<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>CJ 프레시 웨이</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="logo"><a href="#"><img src="" alt="로고"></a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">기업소개</a></li>
                    <li><a href="#">사업분야</a></li>
                    <li><a href="#">홍보센터</a></li>
                </ul>
            </nav><!--gnb-->
        </div><!--wrapper-->
    </header>
    <main class="container">
        <section class="visual">
            <div class="wrapper">
                <div class="tit">
                    <h2>business</h2>
                    <p class="sub_tit">solution</p>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#">CJ프레시웨이</a></li>
                        <li><a href="#">CJ프레시웨이</a></li>
                        <li><a href="#">CJ프레시웨이</a></li>
                        <li><a href="#">CJ프레시웨이</a></li>
                        <li><a href="#">CJ프레시웨이</a></li>
                        <li><a href="#">CJ프레시웨이</a></li>
                    </ul>
                </div>
            </div><!--wrapper-->
        </section><!--visual-->
        <section class="biz">
            <div class="wrapper">

            </div><!--wrapper-->
        </section><!--biz-->
        <section class="brand">
            <div class="wrapper">

            </div><!--wrapper-->
        </section><!--brand-->
    </main>
    <footer></footer>
</body>
</html>